
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dikshita | Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2>Dikshita.</h2>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

   
<section id="home">

    <div class="home-content">

        <div class="profile-image">
            <img src="girl.jpg" alt="Dikshita Profile">
        </div>

        <h1>Hello, I'm <span>Dikshita</span></h1>

        <h2>I'm a <span class="typing">Web Developer</span></h2>

        <p>
            B.Tech Computer Technology Student
            passionate about programming and web development.
        </p>

        <div class="home-buttons">
            <a href="#projects" class="btn">View My Work</a>

           <a href="./Dikshita_Khandekar_Resume.pdf"
   class="resume-btn"
   target="_blank">
    Download Resume
</a>
        </div>

    </div>

</section>


    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a B.Tech student interested in
            software development and technology.
        </p>
    </section>

    
<section id="skills">
    <h2>My Skills</h2>

    <div class="skills-container">

        <div class="skill-card">
            <h3>HTML</h3>
            <p>Web Page Structure</p>
        </div>

        <div class="skill-card">
            <h3>CSS</h3>
            <p>Web Page Styling</p>
        </div>

        <div class="skill-card">
            <h3>Java</h3>
            <p>Programming Language</p>
        </div>

        <div class="skill-card">
            <h3>JavaScript</h3>
            <p>Interactive Websites</p>
        </div>

        <div class="skill-card">
            <h3>SQL</h3>
            <p>Database Management</p>
        </div>

    </div>
</section>


    
<section id="projects">
    <h2>My Projects</h2>

    <div class="projects-container">

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>
                A personal portfolio website built using
                HTML and CSS to showcase my skills,
                education and projects.
            </p>
            <span>HTML | CSS</span>
        </div>

        <div class="project-card">
            <h3>Age Calculator</h3>
            <p>
                A simple application that calculates
                a person's age using their date of birth.
            </p>
            <span>Java</span>
        </div>

        <div class="project-card">
            <h3>Student Management System</h3>
            <p>
                A project designed to manage student
                records and academic information.
            </p>
            <span>Java | SQL</span>
        </div>

    </div>
</section>


    
<section id="contact">
    <h2>Contact Me</h2>

    <p>Feel free to connect with me!</p>

    <div class="contact-container">

        <a href="mailto:your-email@gmail.com">
            Email Me
        </a>

        <a href="https://github.com/dikshitakhandekar-creator" target="_blank">
         GitHub
        </a>

        <a href="https://linkedin.com/in/yourusername" target="_blank">
            LinkedIn
        </a>

    </div>
</section>

<footer>
    <p>© 2026 Dikshita. All Rights Reserved.</p>
</footer>


</body>
</html>
